/*
ЭТОТ ФАЙЛ ОТДЕЛЬНО ЗАПУСКАТЬ НЕ НУЖНО.

Почему:
нельзя проверять случайные записи КХД. Нужно проверять только подходящие
договоры, которые мы предварительно отобрали в "Сфере".

Правильный порядок:

1. Открыть файл 04_СФЕРА_ключи_для_проверки_КХД.sql.
2. В подключении к "Сфере" выполнить ЗАПРОС 4 ИЗ 4.
3. Он вернёт одну ячейку "Готовый Oracle запрос".
4. Скопировать содержимое этой ячейки в подключение КХД 1.0.
5. Выполнить скопированный Oracle-запрос.

Так в КХД будут проверены только наши подходящие договоры из "Сферы".
*/
